# Terbin

./: .gitignore  README.md  Terbin.sln
Terbin/: Command.cs  Config.cs  Ctx.cs  Index.cs  Logger.cs  Manifest.cs  Program.cs  Terbin.csproj  Terbin.sln  build.bat
Terbin/Commands/: Build.cs  BuildCommand.cs  BuildManifest.cs  Checkers.cs  Completion.cs  CompletionCommand.cs  Config.cs  ConfigCommand.cs  GenerateProject.cs  Help.cs  HelpCommand.cs  IndexCommand.cs  InfoCommand.cs  InsertFarlands.cs  InsertFarlandsCommand.cs  Instances.cs  InstancesCommand.cs  ManifestCommand.cs  ModsCommand.cs  RunCommand.cs  SetupAll.cs  SetupCommand.cs  Version.cs  VersionCommand.cs
Terbin/Commands/Instances/: HandleAddMod.cs  HandleCreate.cs  HandleDelete.cs  HandleList.cs  HandleOpen.cs  HandleRun.cs
Terbin/Data/: Config.cs  Index.cs  InstanceManifest.cs  ProjectManifest.cs  Reference.cs  Response.cs
Terbin/Dialogs/: ManifestDialog.cs
TerbinManager/: AppShell.xaml.cs  MauiProgram.cs  TerbinManager.csproj
TerbinUI/: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Program.cs  TerbinUI.csproj  app.manifest
TerbinUI/Pages/: AjustesPage.xaml  AjustesPage.xaml.cs  InicioPage.xaml  InicioPage.xaml.cs  InstalarMod.xaml  InstalarMod.xaml.cs  InstanciaInfoPage.xaml  InstanciaInfoPage.xaml.cs  InstanciasPage.xaml  InstanciasPage.xaml.cs  ModInfoPage.xaml  ModInfoPage.xaml.cs  ModsPage.xaml  ModsPage.xaml.cs
TerbinUI/Properties/: launchSettings.json
TerbinUI/Utilities/: ChildProcessManager.cs
