<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>TerbinUI</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x86;x64;ARM64</Platforms>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <PublishProfile>win-$(Platform).pubxml</PublishProfile>
    <UseWinUI>true</UseWinUI>
    <EnableMsixTooling>true</EnableMsixTooling>
    <Nullable>enable</Nullable>
    <DefineConstants>$(DefineConstants);DISABLE_XAML_GENERATED_MAIN</DefineConstants>
    <ApplicationIcon>terbin.ico</ApplicationIcon>

    <!-- Terbin paths -->
    <TerbinProjectPath>..\Terbin\Terbin.csproj</TerbinProjectPath>
    <TerbinBinOutputDir>$(MSBuildProjectDirectory)\..\Terbin\bin\$(Configuration)\net9.0\</TerbinBinOutputDir>
    <TerbinPublishScriptDir>$(MSBuildProjectDirectory)\..\Terbin\publish\release\</TerbinPublishScriptDir>
    <TerbinPublishScriptPath>$(TerbinPublishScriptDir)build.bat</TerbinPublishScriptPath>
    <!-- Common publish output candidates -->
    <TerbinPublishOut1>$(TerbinPublishScriptDir)</TerbinPublishOut1>
    <TerbinPublishOut2>$(TerbinPublishScriptDir)out\</TerbinPublishOut2>
    <TerbinPublishOut3>$(TerbinPublishScriptDir)dist\</TerbinPublishOut3>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Assets\SplashScreen.scale-200.png" />
    <Content Include="Assets\LockScreenLogo.scale-200.png" />
    <Content Include="Assets\Square150x150Logo.scale-200.png" />
    <Content Include="Assets\Square44x44Logo.scale-200.png" />
    <Content Include="Assets\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Content Include="Assets\StoreLogo.png" />
    <Content Include="Assets\Wide310x150Logo.scale-200.png" />
    <Content Include="terbin.ico" />
  </ItemGroup>

  <ItemGroup>
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.4948" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.7.250606001" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <ProjectCapability Include="Msix" />
  </ItemGroup>

  <PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
  </PropertyGroup>

  <PropertyGroup>
    <PublishReadyToRun Condition="'$(Configuration)' == 'Debug'">False</PublishReadyToRun>
    <PublishReadyToRun Condition="'$(Configuration)' != 'Debug'">True</PublishReadyToRun>
    <PublishTrimmed Condition="'$(Configuration)' == 'Debug'">False</PublishTrimmed>
    <PublishTrimmed Condition="'$(Configuration)' != 'Debug'">True</PublishTrimmed>
  </PropertyGroup>

  <!-- Ensure ModInfoPage.xaml compiles as Page -->
  <ItemGroup>
    <Page Update="Pages\ModInfoPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <!-- Build CLI project and copy its outputs next to TerbinUI -->
  <Target Name="BuildAndBundleTerbin" AfterTargets="Build">
    <!-- Build the Terbin project with same Configuration -->
    <MSBuild Projects="..\Terbin\Terbin.csproj" Targets="Build" Properties="Configuration=$(Configuration)" />

	  
    <ItemGroup>
      <TerbinOutput Include="..\Terbin\bin\Release\net9.0\publish\win-x64\*.*" />
    </ItemGroup>

    <!-- Copy to TerbinUI output directory -->
    <Copy SourceFiles="@(TerbinOutput)" DestinationFolder="$(TargetDir)" SkipUnchangedFiles="true" />
  </Target>
</Project>